# ProjectBackend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/projectback/: ProjectBackApplication.java
src/main/java/org/example/testprojectback/: TestProjectBackApplication.java
src/main/java/org/example/testprojectback/config/: CorsSupportConfiguration.java  CorsSupportProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/testprojectback/controller/: AdminController.java  AuthenticationController.java  FriendShipController.java  GroupController.java  InterestController.java  NotificationController.java  StatisticsController.java  UserController.java
src/main/java/org/example/testprojectback/dto/: FriendShipDto.java  GroupCreateDto.java  GroupDto.java  GroupUpdateDto.java  InterestDto.java  MfaVerificationRequest.java  NotificationDto.java  StatisticsDTO.java  UserCredentialsDto.java  UserDto.java  UserDtoResponse.java  UserDtoUpdate.java  UserFetchDto.java  UserFriendDto.java  UserRegisterDto.java  UserSecurityDataDto.java
src/main/java/org/example/testprojectback/email/: DefaultEmailService.java  UserPrincipal.java
src/main/java/org/example/testprojectback/exceptions/: EmailAlreadyExistsException.java  ErrorResponse.java  FriendShipAlreadyExistsException.java  (+10 more)
src/main/resources/: application.properties  application.yml
src/test/java/org/example/projectback/: ProjectBackApplicationTests.java
src/test/java/org/example/testprojectback/: TestProjectBackApplicationTests.java
(+68 files in other folders)
