spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=yurchenkods05@gmail.com
spring.mail.password=Y123d456s
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true